<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me</title>
  <style>
    
    body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, white, #ff8A00);
  }

  .container {
    max-width: 800px;
    padding: 20px;
    border-radius: 15px; /* Add border radius for rounded corners */
    
  }

  .content-box {
    border: 1px solid #ccc; /* Add border around the content */
    padding: 20px; /* Add padding inside the content box */
    margin-bottom: 20px; /* Add space between content boxes */
    background-color: aliceblue;
    border-radius: 10px;
  
  }

  h4 {
    font-size: 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Add border around the h4 content */
    padding: 10px; /* Add padding inside the h4 box */
    border-radius: 5px; /* Add border radius for rounded corners */
    display: inline-block; /* Ensure the h4 box doesn't take full width */
    background-color: #ff8A00;
    
  }

  p {
    line-height: 1.5;
    text-align: left;
    justify-content: left;
  }

  .another
  {
    background-color: aqua;
  }



  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }

  .gallery img {
    width: 150px;
    height: auto;
    margin: 10px;
  }

  </style>
</head>
<body>
  <button onclick="goBack()">Go Back</button>
  <div class="container">
    <div class="content-box">
      <h4> >> About Me</h4>
      <p>
        As a recent graduate, I am actively seeking opportunities in web development. 
         Alongside my job search, I've been passsionate about building side projects to 
        showcase my skills to potential employers. These projects not only demonstrates my technical
        abilities but also reflect my dedication and initiative in the field.
        I've carefully crafted each project to highlight different aspects of my skill set, ranging from front-end design and backend development and everything in between. 
        By creating these projects, I aim to convey my capabililities and readiness to contribute effectively to any team or project I become a part of.
      </p>
    </div>
  </div>

  <div class="gallery">
    <img src="images/java-logo.png"Image 1">
 
    <img src="images/css-3.png" alt="Image 3">
    <img src="images/html-5.png" alt="Image 4">
  </div>

  <div class="container">
  <div class="content-box">
   
      <h4 class="another"> >>  Work Experiences</h4>
      <h3>
        Program Support and Student Assistant / California State Teachers' Retirement System
      </h3>
      <ul>
        <li>Performed data entry for various forms and conduct audits as needed</li>
        <li>Maintained databases for the clients, ensuring data accuracy and accessibilty</li>
        <li>Provided support for various computer-related tasks,including formating documents such as converting webpages to Word, Word to PDF, etc</li>
        <li>
          Collaborated closely with team members to ensure the efficiency in adminstrative tasks, leading to the smooth operation of the CALSTRS department
        </li>
      </ul>
      
      <h3>Student Assistant and Grader / California State University - Sacramento</h2>
    <ul>
      <li>Assisted the professor in daily classroom operations, ensuring smooth instructional activities related to Java Programming </li>
      <li>Performed grading duties for Java programming assignments, quizzes, and discussion, maintaining the consistency in evaluation in the classroom</li>
      <li>Communicated course updates and announcements, ensuring students were all informed about any situation in the class</li>
    </ul>
    </h3>
  </div>
  </div>

  <script>
    function goBack() {
    window.history.back();
  }
 </script>

</body>
</html>